# Only used in development
NODE_ENV=development
BABEL_ENV=browser
SERVER_BABEL_ENV=node

# For both dev and prod, make separate .env files if it needs to be different
API_URL=http://localhost:3001/api/v1